int drawable icon 0x7f010000
int id button1 0x7f020000
int id button10 0x7f020001
int id button11 0x7f020002
int id button12 0x7f020003
int id button13 0x7f020004
int id button14 0x7f020005
int id button15 0x7f020006
int id button2 0x7f020007
int id button3 0x7f020008
int id button4 0x7f020009
int id button5 0x7f02000a
int id button6 0x7f02000b
int id button7 0x7f02000c
int id button8 0x7f02000d
int id button9 0x7f02000e
int id checkBox4 0x7f02000f
int id checkBox5 0x7f020010
int id checkBox6 0x7f020011
int id checkBox7 0x7f020012
int id editNumber1 0x7f020013
int id editText1 0x7f020014
int id itemAbout 0x7f020015
int id itemExit 0x7f020016
int id itemReset 0x7f020017
int id itemSave 0x7f020018
int id linearLayout1 0x7f020019
int id linearLayout10 0x7f02001a
int id linearLayout11 0x7f02001b
int id linearLayout12 0x7f02001c
int id linearLayout2 0x7f02001d
int id linearLayout3 0x7f02001e
int id linearLayout4 0x7f02001f
int id linearLayout5 0x7f020020
int id linearLayout6 0x7f020021
int id linearLayout7 0x7f020022
int id linearLayout9 0x7f020023
int id textView1 0x7f020024
int id textView2 0x7f020025
int id textView3 0x7f020026
int id textView4 0x7f020027
int id textView5 0x7f020028
int id textView6 0x7f020029
int id textView8 0x7f02002a
int layout main 0x7f030000
int layout user_input_dialog_box_roundnumber 0x7f030001
int layout user_input_dialog_box_teamname 0x7f030002
int menu action_menu 0x7f040000
int string ApplicationName 0x7f050000
int string Hello 0x7f050001
